<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моє портфоліо</title>
    <meta name="description" content="My_cartoon">
    <meta name="author" content="russ">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">    
    <link rel="stylesheet" href="dist/css/main.css">

</head>
<body>
<main class="canvas" style="background-image: url(img/night_sky.png)">                  
        <div class="submarine anim">            
            <div style="background-image: url(img/submarine.png)">
                <img src="img/window_first.png" alt="submarine">                               
              </div>            
            <div class="bubbles">
                <div><img class="anim" src="img/bubble_1.png" alt=""></div>
                <div><img class="anim" src="img/bubble_2.png" alt=""></div>
                <div><img class="anim" src="img/bubble_3.png" alt=""></div>
                <div><img class="anim" src="img/bubble_2.png" alt=""></div>
                <div><img class="anim" src="img/bubble_1.png" alt=""></div>
            </div>
            <div class="cat anim">
                  <img src="img/cat.png" alt="cat"> 
              </div>  
          </div>            
        <div class="big_ice anim">
                <img src="img/big_ice_top_site.png" alt="ice">
                <img src="img/big_ice_buttom_site.png" alt="ice">
                <img class ="anim" src="img/2000px-Flag_of_Ukraine.png" alt="">
           </div>
        <div class="wave">            
            <div  class="wave_1 anim">                
              </div>
            <div  class="wave_2 anim">                
              </div>
            <div class="mine anim">               
              </div>            
            <div class="fire_boom anim">
                <img src="img/Fire_boom.png" alt="fire">
            </div>   
         </div>
        <div class="aurora" style="background-image: url(img/aurora.png)">
             
         </div>
        <div class="stars_on_sky" style="background-image: url(img/stars.png)">
            <div class="star_one anim"> 
               <img src="img/star.png" alt="star">               
            </div>
            <div class="star_two anim"> 
                <img src="img/star.png" alt="star">               
            </div>
             <div class="star_three anim"> 
                <img src="img/star.png" alt="star">               
            </div>
            <div class="before anim">
                
            </div>
            <div class="after">
                
            </div>
            <button class="frozen" style="background-image: url(img/snowflake.png)">                 
               </button>
            <button class="boolid anim">                 
               </button>
               <div class="messadge">
                   <p>PAUSE</p>
                   <p>I I</p>
               </div>
         </div>         
        <div class="torpeds anim">
                <img src="img/torpedo.png" alt="torpeda">
                <img src="img/torpedo.png" alt="torpeda">
          </div>
</main>     
   <script src="js/index.js"></script> 
</body>
</html>